cabal-version:       2.2
-- Initial package description 'ps2-memory-card.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ps2-memory-card
version:             0.1.0.0
synopsis:            PS2 memory card utility.
description:         PS2 memory card utility.
author:              Intricate
maintainer:          Intricate
license:             Apache-2.0
license-file:        LICENSE
category:            Game, Filesystem
build-type:          Simple
extra-source-files:  README.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  DerivingStrategies
                       GeneralizedNewtypeDeriving
                       NamedFieldPuns
                       NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wpartial-fields
                       -Wredundant-constraints
                       -Wunused-packages

  exposed-modules:     PlayStation2.MemoryCard
                       PlayStation2.MemoryCard.Cluster
                       PlayStation2.MemoryCard.Cluster.Index
                       PlayStation2.MemoryCard.Entry
                       PlayStation2.MemoryCard.Fat
                       PlayStation2.MemoryCard.Fat.Direct
                       PlayStation2.MemoryCard.Fat.Indirect
                       PlayStation2.MemoryCard.Fat.Matrix
                       PlayStation2.MemoryCard.Filesystem
                       PlayStation2.MemoryCard.Page
                       PlayStation2.MemoryCard.Page.Index
                       PlayStation2.MemoryCard.PartialFilesystem
                       PlayStation2.MemoryCard.Superblock
                       PlayStation2.MemoryCard.Superblock.IndirectFatClusterList

  other-modules:       Data.Tuple.Extra

  build-depends:       base >= 4.14 && < 4.15
                     , binary
                     , bytestring
                     , containers
                     , matrix
                     , text

executable ps2-memory-card
  default-language:    Haskell2010
  hs-source-dirs:      app, test
  main-is:             ps2-memory-card.hs
  build-depends:       base >= 4.14 && < 4.15

test-suite ps2-memory-card-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test

  ghc-options:         -Wall
                       -Werror
                       -Wcompat
                       -Wredundant-constraints
                       -Wincomplete-patterns
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wunused-imports
                       -- -Wunused-packages

  build-depends:        base >= 4.14 && < 4.15
                      , hedgehog
                      , hspec
                      , pretty-show
                      , ps2-memory-card

  build-tool-depends:  hspec-discover:hspec-discover
